apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-payment-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-payment-deployment
  template:
    metadata:
      name: mongo-payment-deployment
      labels:
        app: mongo-payment-deployment
    spec:
      containers:
        - name: mongo-payment-deployment
          image: lucascandido/ts-ms-mongodb:latest
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/mongodb
              name: mongodb
          envFrom:
            - configMapRef:
                name: mongo-payment-configmap
          resources:
            limits:
              memory: 512Mi
      volumes:
        - name: mongodb
          persistentVolumeClaim:
            claimName: mongo-payment-pvc
